
2020-08-16 14:46:57=>Debug=>testPost_convert
2020-08-16 14:46:57=>Debug=>http:/localhost/xml
2020-08-16 14:46:57=>Debug=>convert_then_send_xml Begin
2020-08-16 14:46:57=>Debug=>calling converter
2020-08-16 14:46:57=>INFO=>Converter constructor
2020-08-16 14:46:57=>INFO=>Converter to xml
2020-08-16 14:46:57=>Debug=>xml=
2020-08-16 14:46:57=>Debug=><?xml version="1.0" encoding="UTF-8"?><request><from_msisdn>12345678910123</from_msisdn><message>(some asci or utf-8 string)</message><to_msisdn>12345678910123</to_msisdn><encoding>utf-8</encoding><bool_field type="boolean">1</bool_field><string_field type="string">test_string</string_field><double_field type="double">11.02</double_field><int_field type="int">7</int_field></request>
2020-08-16 14:46:57=>Debug=>xml data created
2020-08-16 14:46:57=>Debug=>post_to_xml_rest_api Start
2020-08-16 14:46:57=>Debug=>post_to_xml_rest_api calling this->__post(http:/localhost/xml, 
2020-08-16 14:46:57=>Debug=>response=
2020-08-16 14:46:57=>Debug=>{"result":"Success","Error":"","StatusCode":200}
2020-08-16 14:46:57=>Debug=>convert_then_send_xml End
2020-08-16 14:46:57=>Debug=>application/json
2020-08-16 14:48:14=>Debug=>testPost_convert
2020-08-16 14:48:14=>Debug=>http:/localhost/xml
2020-08-16 14:48:14=>Debug=>convert_then_send_xml Begin
2020-08-16 14:48:14=>Debug=>calling converter
2020-08-16 14:48:14=>INFO=>Converter constructor
2020-08-16 14:48:14=>INFO=>Converter to xml
2020-08-16 14:48:14=>Debug=>xml=
2020-08-16 14:48:14=>Debug=><?xml version="1.0" encoding="UTF-8"?><request><from_msisdn>12345678910123</from_msisdn><message>(some asci or utf-8 string)</message><to_msisdn>12345678910123</to_msisdn><encoding>utf-8</encoding><bool_field type="boolean">1</bool_field><string_field type="string">test_string</string_field><double_field type="double">11.02</double_field><int_field type="int">7</int_field></request>
2020-08-16 14:48:14=>Debug=>xml data created
2020-08-16 14:48:14=>Debug=>post_to_xml_rest_api Start
2020-08-16 14:48:14=>Debug=>post_to_xml_rest_api calling this->__post(http:/localhost/xml, 
2020-08-16 14:48:14=>Debug=>response=
2020-08-16 14:48:14=>Debug=>{"result":"Success","Error":"","StatusCode":200}
2020-08-16 14:48:14=>Debug=>convert_then_send_xml End
2020-08-16 14:48:23=>Debug=>testPost_convert
2020-08-16 14:48:23=>Debug=>http:/localhost/xml
2020-08-16 14:48:23=>Debug=>convert_then_send_xml Begin
2020-08-16 14:48:23=>Debug=>calling converter
2020-08-16 14:48:23=>INFO=>Converter constructor
2020-08-16 14:48:23=>INFO=>Converter to xml
2020-08-16 14:48:23=>Debug=>xml=
2020-08-16 14:48:23=>Debug=><?xml version="1.0" encoding="UTF-8"?><request><from_msisdn>12345678910123</from_msisdn><message>(some asci or utf-8 string)</message><to_msisdn>12345678910123</to_msisdn><encoding>utf-8</encoding><bool_field type="boolean">1</bool_field><string_field type="string">test_string</string_field><double_field type="double">11.02</double_field><int_field type="int">7</int_field></request>
2020-08-16 14:48:23=>Debug=>xml data created
2020-08-16 14:48:23=>Debug=>post_to_xml_rest_api Start
2020-08-16 14:48:23=>Debug=>post_to_xml_rest_api calling this->__post(http:/localhost/xml, 
2020-08-16 14:48:23=>Debug=>response=
2020-08-16 14:48:23=>Debug=>{"result":"Success","Error":"","StatusCode":200}
2020-08-16 14:48:23=>Debug=>convert_then_send_xml End