
2020-08-16 17:27:34=>Debug=>testPost_convert
2020-08-16 17:27:34=>Debug=>localhost/rest_php/xml_api
2020-08-16 17:27:34=>Debug=>convert_then_send_xml Begin
2020-08-16 17:27:34=>Debug=>calling converter
2020-08-16 17:27:34=>INFO=>Converter constructor
2020-08-16 17:27:34=>INFO=>Converter to xml
2020-08-16 17:27:34=>Debug=>xml=
2020-08-16 17:27:34=>Debug=><?xml version="1.0" encoding="UTF-8"?><request><from_msisdn>12345678910123</from_msisdn><message>(some asci or utf-8 string)</message><to_msisdn>12345678910123</to_msisdn><encoding>utf-8</encoding><bool_field type="boolean">1</bool_field><string_field type="string">test_string</string_field><double_field type="double">11.02</double_field><int_field type="int">7</int_field></request>
2020-08-16 17:27:34=>Debug=>xml data created
2020-08-16 17:27:34=>Debug=>post_to_xml_rest_api Start
2020-08-16 17:27:34=>Debug=>post_to_xml_rest_api calling this->__post(localhost/rest_php/xml_api, 
2020-08-16 17:27:34=>INFO=>posing url:localhost/rest_php/xml_api start:
2020-08-16 17:27:34=>Debug=>store_xml Begin:
2020-08-16 17:27:34=>Debug=>Array
(
)

2020-08-16 17:27:34=>Debug=>********************************************
2020-08-16 17:27:34=>Debug=>response=
2020-08-16 17:27:34=>Debug=>{"Result":"Error","Error":"Error: no input to store","StatusCode":404}
2020-08-16 17:27:34=>Debug=>store_xml End
2020-08-16 17:27:34=>Debug=>store_xml Begin:
2020-08-16 17:27:34=>Debug=>Array
(
    [<?xml_version] => "1.0" encoding="UTF-8"?><request><from_msisdn>12345678910123</from_msisdn><message>(some asci or utf-8 string)</message><to_msisdn>12345678910123</to_msisdn><encoding>utf-8</encoding><bool_field type="boolean">1</bool_field><string_field type="string">test_string</string_field><double_field type="double">11.02</double_field><int_field type="int">7</int_field></request>
)

2020-08-16 17:27:34=>Debug=>********************************************
2020-08-16 17:27:34=>Debug=>calling converter
2020-08-16 17:27:34=>INFO=>Converter constructor
2020-08-16 17:27:34=>INFO=>store xml to file
2020-08-16 17:27:34=>Debug=>response=
2020-08-16 17:27:34=>Debug=>{"StatusCode":200}
2020-08-16 17:27:34=>Debug=>store_xml End
2020-08-16 17:27:34=>Debug=>{"StatusCode":200}
2020-08-16 17:27:34=>INFO=>curl_exec succeeded in sending xml to localhost/rest_php/xml_api
2020-08-16 17:27:34=>INFO=>posing url end:
2020-08-16 17:27:34=>Debug=>response=
2020-08-16 17:27:34=>Debug=>{"Result":"Success","Error":"","StatusCode":200}
2020-08-16 17:27:34=>Debug=>convert_then_send_xml End
2020-08-16 17:27:34=>Debug=>Array
(
    [Result] => Success
    [Error] => 
    [StatusCode] => 200
)
